<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="298dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/bc_1" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="298dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/bg_1"
        android:alpha="0.3"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="560dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="304dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:alpha="0.25"
        android:scaleType="centerCrop"
        android:src="@drawable/bg" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="293dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="438dp">

        <ImageView
            android:id="@+id/imageViewId"
            android:layout_width="188dp"
            android:layout_height="222dp"
            android:src="@drawable/baby"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.542"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="134dp"
            android:layout_height="30dp"
            android:fontFamily="@font/annie_use_your_telescope"
            android:text="learn with mee"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.545"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.939" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="304dp"
            android:layout_height="78dp"
            android:fontFamily="@font/amatica_sc_bold"
            android:shadowColor="#7C2A2A"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="30"
            android:text="My Toddler App"
            android:textAlignment="center"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.552"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.859" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="314dp"
        android:layout_marginEnd="226dp"
        android:layout_marginBottom="267dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/food"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="142dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="220dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="269dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/animals"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="510dp"
        android:layout_marginEnd="225dp"
        android:layout_marginBottom="82dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/color"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="145dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="226dp"
        android:layout_marginTop="510dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="75dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/letters"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="157dp"
        android:layout_height="71dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="444dp"
        android:layout_marginEnd="227dp"
        android:layout_marginBottom="216dp"
        android:fontFamily="@font/bangers"
        android:shadowColor="#FFFFFF"
        android:shadowDx="3"
        android:shadowDy="1.5"
        android:shadowRadius="10"
        android:text="foods"
        android:textAlignment="center"
        android:textColor="#BC2C2C"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="157dp"
        android:layout_height="71dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="228dp"
        android:layout_marginTop="445dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="214dp"
        android:fontFamily="@font/bangers"
        android:shadowColor="#FFFFFF"
        android:shadowDx="3"
        android:shadowDy="1.5"
        android:shadowRadius="10"
        android:text="animals"
        android:textAlignment="center"
        android:textColor="#BC2C2C"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="157dp"
        android:layout_height="71dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="636dp"
        android:layout_marginEnd="222dp"
        android:layout_marginBottom="23dp"
        android:fontFamily="@font/bangers"
        android:shadowColor="#FFFFFF"
        android:shadowDx="3"
        android:shadowDy="1.5"
        android:shadowRadius="10"
        android:text="colors"
        android:textAlignment="center"
        android:textColor="#BC2C2C"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="157dp"
        android:layout_height="71dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="230dp"
        android:layout_marginTop="639dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/bangers"
        android:shadowColor="#FFFFFF"
        android:shadowDx="3"
        android:shadowDy="1.5"
        android:shadowRadius="10"
        android:text="letters"
        android:textAlignment="center"
        android:textColor="#BC2C2C"
        android:textSize="40sp"
        android:textStyle="bold" />

</RelativeLayout>